<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lilás Websites Estratégicos</title>
<link rel="stylesheet" href="lilasweb.css"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
<section class="hero">

  <img src="imghero.webp" alt="Arte fundo" class="hero-img" />

  <div class="hero-overlay">

    <!-- NAV -->
    <header class="nav">

      <!-- TEXTO FIXO -->
      <div class="nav-left">
        LILÁS
      </div>

      <!-- ÁREA QUE ROLA -->
      <div class="nav-scroll">
        <div class="nav-track">

          <div class="nav-content">
            <a href="#metodolilas">MÉTODO LILÁS</a>
            <a href="#portfolio">CURADORIA LILÁS</a>
            <a href="#duvidas">ENTRE EM CONTATO</a>
          </div>

          <div class="nav-content">
            <a href="#metodolilas">MÉTODO LILÁS</a>
            <a href="#portfolio">CURADORIA LILÁS</a>
            <a href="#duvidas">ENTRE EM CONTATO</a>
          </div>

        </div>
      </div>

    </header>

    <!-- HERO CONTENT -->
    <div class="hero-content">
      <h1 class="heroh1">
        A profundidade da sua escuta merece o prestígio da sua imagem.
      </h1>

      <h2 class="heroh2">
        SITES COM DIREÇÃO TERAPÊUTICA PARA PSICANALISTAS.
      </h2>
<br>
      <a href="https://wa.me/5581985822090?text=Olá!%20Quero%20meu%20projeto%20Lilás!" class="btn">
         SOLICITAR PROJETO 
      </a>
    </div>

  </div>
</section>

<br>

<!-- INTRO -->
<div class="telefoneinicio">
<h1 class="reveal-up">
  Sua presença digital hoje espelha 
  <div class="texthonra">sua autoridade?</div>
</h1>
<br><h2>
  <div id="sintomas">
    <p class="promessas reveal-left"><br>A LILÁS NÃO CONSTRÓI APENAS SOLUÇÕES, ELA ESTABELECE SILÊNCIO NO CAOS DA INFORMAÇÃO. </p><br>


    <p class="promessas reveal-left"><strong> ATRAVÉS DO ESPELHAMENTO,</STRONG><BR> ENTENDEMOS SUA VISÃO.</p>
<br><hr>

    <p class="promessas reveal-left"><strong>ATRAVÉS DA SERENIDADE,</strong><BR>ELIMINAMOS O RUÍDO.</p><br><HR>

    <p class="promessas reveal-left"><strong> ATRAVÉS DA CLAREZA,</STRONG><BR> ENTREGAMOS O ESSENCIAL.</p>
<br>
  </div>

</div>

<!-- SOBRE -->
<section id="metodolilas" class="portfolio reveal">

  <div class="carousel-wrapper">
    

    <div class="carousel">
      
      <!-- Slide 1 -->
      <div class="carousel-item">
        <div class="glass-card">
          <h1 class="title">Tradução:</h1> <br>
          <p class="description">
        TRANSFORMAMOS COMPLEXIDADE BRUTA DE INFORMAÇÕES EM INTELIGÊNCIA ESTRATÉGICA. ONDE OUTROS VÊEM CÓDIGOS DE PROGRAMAÇÃO, NÓS VEMOS LINGUAGEM.
          </p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="glass-card">
          <h1 class="title">Essência:</h1> <br>
          <p class="description">
 FILTRAMOS INFORMAÇÕES QUE POLUEM. O QUE SOBRE É O QUE REALMENTE MOVE O PONTEIRO DO SEU SUCESSO.
          </p>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="glass-card">
          <h1 class="title">Rigor:</h1> <br>
          <p class="description">
A DISCIPLINA ESTÉTICA E TÉCNICA LEVADA AO EXTREMO. AQUI, A IMPECABILIDADE É PILAR.
          </p>
        </div>
      </div>

    </div>



  </div>
</section>




<!-- O QUE ESPERAR -->

<section class="nossosencontros reveal">

<div id="arquiteturalilas" class="titledobody">
  <h1>A arquitetura da autoridade</h1><BR>
<h2>NO LUGAR DE DEMANDAS, REALIZAMOS CURADORIA DE PROJETOS.</h2> <br><br>
</div>

  <div class="oqueesperar">
    <img src="Check.png" class="iconsesperar" /><STRONG>ARQUITETURA DE PRESENÇA:</STRONG> </div> <H2 CLASS="h2arq">DESIGN QUE COMUNICA AUTORIDADE SEM PRECISAR GRITAR.<H2>
 

  <div class="oqueesperar">
    <img src="Check.png" class="iconsesperar" /><STRONG>SISTEMAS DE PERFORMANCE:</STRONG> </div> <H2 CLASS="h2arq">TECNOLOGIA INVISÍVEL QUE SUSTENTA GRANDES OPERAÇÕES.<H2>
 

  <div class="oqueesperar">
    <img src="Check.png" class="iconsesperar" /><STRONG>MENTORIA DE ALTO TICKET:</STRONG> </div> <H2 CLASS="h2arq">O AJUSTE FINO PARA PROFISSIONAIS QUE SÃO A PRÓPRIA MARCA.<H2>
 
</section>

<section>
<div id="portfolio" class="titleexemplos"><h1>Um Convite Ao Rigor</h1> <br><br>
<h2>O MÉTODO LILÁS NÃO É UM CONCEITO ABSTRATO, É UMA DISCILPLINA APLICADA.  ATRAVÉS DA NOSSA CURADORIA, SELECIONAMOS PROJETOS ONDE A COMPLEXIDADE FOI TRADUZIDA EM CLAREZA ABSOLUTA.</h2>


  <div class="linkportif"><H2> <hr>
    <a href="https://wa.me/5581985822090?text=Olá!%20quero%20agendar%20minha%20análise%20Lilás!"><H2>EXPLORAR SELEÇÃO DE PROJETOS</H2>
    </a>
  </div> </div>
</section>

<!-- FEEDBACKS -->
<section class="feedbacks">
 <div class="titlefeedbacks"> <h1>Experiências & feedbacks</h1></div>


  <div class="feedbacksroll">

    <div class="item reveal">
      <div class="headerfeedback">
        <div class="perfil">
   
        </div>
        <div class="userinfo">
          <div class="line linelong">LARISSA COSTA</div>
          <div class="line lineshort">PSICÓLOGA INFANTIL</div>
        </div>
      </div>
      <div class="textofeedback">
        <h2>
O que a Lílian chama de “Diagnóstico Lilás” me surpreendeu, fiquei impressionada. São perguntas que  provocam a pensar no impacto que a gente tem, onde quer chegar. </h2>
      </div>
    </div>

    <div class="item reveal">
      <div class="headerfeedback">
        <div class="perfil">
  
        </div>
        <div class="userinfo">
          <div class="line linelong">HELENA ALENCAR</div>
          <div class="line lineshort">PSICÓLOGA ANALÍTICA</div>
        </div>
      </div>
      <div class="textofeedback">
        <h2>Abrindo meu site pela primeira vez, me reconheci totalmente, realmente é um rosto digital. Trabalhar com a Lilás me fez ver como trazer o acolhimento para fora do consultório.</h2>
      </div>
    </div>

    <div class="item reveal">
      <div class="headerfeedback">
        <div class="perfil">

        </div>
        <div class="userinfo">
          <div class="line linelong">LUCIDALVA LACERDA</div>
          <div class="line lineshort">PSICANALISTA</div>
        </div>
      </div>
      <div class="textofeedback">
        <h2>As informações presentes no site conseguiram criar um direcionamento claro para quem precisa refletir e transformar comportamentos. Fiquei muito contente com o resultado.</h2>
      </div>
    </div>

  </div>

</section>





<!-- FAQ -->
<section id="duvidas" class="duvidas">
<BR>
  <div id="titleduvidas"> Dúvidas Frequentes </div>
<BR>
  <div class="faq">

    <div class="faq-item">
      <div class="faq-question">
        <h2>O QUE É O MÉTODO LILÁS?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
        
<br><br><h2>
O Método Lilás é o <strong>como</strong> materializamos sua presença digital. Na prática, substitui o marketing agressivo pela atração por autoridade, criando um ambiente onde o paciente já chega educado sobre o valor da sua sessão. O foco é traduzir detalhes da sua linha teórica pessoal por  uma extensão ética e sofisticada do seu consultório. <br> <br>Você passará por uma trilha que envolve 4 passos: <strong> Análise; Diagnóstico; Arquitetura de Autoridade e Acompanhamento.</strong>
        </h2><br>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h2>COMO UM SITE LILÁS AJUDA MEU POSICIONAMENTO NA PRÁTICA?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
       
<br><br> <h2>
Na prática, o site atua como um filtro de autoridade que protege sua energia e otimiza sua rotina através de três frentes:
<br><br>
<strong>Identificação e Sintonia:</strong> O site comunica seu perfil e abordagem de forma leve, conectando você ao público que ressoa com sua forma de cuidar antes mesmo do primeiro contato.
<br><br>
<strong>Facilitação da Decisão:</strong> Ao evidenciar sua autoridade e sanar dúvidas base, o site remove barreiras informativas e influencia o paciente a decidir com segurança pelo início do tratamento.
<br><br>
<strong>Recuperação de Tempo:</strong> Ao automatizar o acolhimento e as burocracias de atendimento, o site devolve a você o tempo necessário para investir no que realmente importa: seu aperfeiçoamento profissional.

        </h2><br>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h2>PRECISO FORNECER TODO O CONTEÚDO OU VOCÊS FAZEM A TRADUÇÃO?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
        <h2>
<br><br>
Nós fazemos a Tradução. Você fornece a matéria-prima (sua história, seus serviços e seu público), e nós aplicamos o Rigor para redigir e estruturar o conteúdo. O objetivo é que você não perca tempo com a execução técnica, apenas valide a Essência do que estamos construindo. 
<br><br>
 Para a curadoria de imagens, dentro do método Lilás está incluso o ensaio fotográfico IA. Caso seja do seu desejo, também temos parcerias com fotógrafos profissionais para um ensaio fotográfico orgânico.
        </h2><br>
      </div>
    </div>

    <div class="faq-item">
      <div class="faq-question">
        <h2>COMO O RIGOR ÉTICO É APLICADO NOS WEBSITES LILÁS?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
        <h2>
<br><br>
Nossa Tradução de conteúdo segue rigorosamente as resoluções do CFP, construindo sua autoridade sobre quatro pilares seguros:
<br><br>
<strong>Postura Ética:</strong> Comunicação sóbria, sem sensacionalismo ou gatilhos agressivos.
<br><br>
<strong>Preservação:</strong> Foco em sua metodologia, sem uso de depoimentos que identificam pacientes ou promessas de cura.
<br><br>
<strong>Clareza Técnica:</strong> Linguagem acessível que mantém o embasamento científico.
<br><br>
<strong>Identificação:</strong> Inclusão elegante do CRP e dados legais para proteção do seu registro.        </h2><br>
      </div>
    </div>


    <div class="faq-item">
      <div class="faq-question">
        <h2>QUAL O PERFIL DE INVESTIMENTO NECESSÁRIO?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
        <h2>
<br><br>
O investimento é personalizado e definido após o Diagnóstico Lilás.
<br><br>
<strong>Sob medida:</strong>  O valor é calculado com base na complexidade da Tradução da sua autoridade e nas funcionalidades necessárias.
<br><br>
<strong>Sem surpresas:</strong>  Você recebe um orçamento global e transparente, sem taxas ocultas.
<br><br>
<strong>Ativo de valor:</strong> O projeto é estruturado para se pagar através da economia do seu tempo e da atração de pacientes qualificados.
        </h2><br>
      </div>
    </div>


 <div class="faq-item">
      <div class="faq-question">
        <h2>EXISTEM PAGAMENTOS MENSAIS? COMO FUNCIONA?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
       <br><br> <h2>
Prezamos pela sua autonomia e <strong>Serenidade.</strong> Não trabalhamos com taxas de manutenção compulsórias ou ocultas.
<br><br>
<strong>Autonomia:</strong> Os custos de infraestrutura (hospedagem e domínio) são de sua propriedade e responsabilidade direta, garantindo que você tenha o controle total sobre seus ativos digitais.
<br><br>
<strong>Manutenção sob Demanda:</strong> Caso necessite de atualizações ou evolução estratégica, oferecemos o serviço de Curadoria Contínua, um modelo de acompanhamento pontual conforme a sua necessidade.</h2><br>
      </div>
    </div>

 <div class="faq-item">
      <div class="faq-question">
        <h2>COMO É FEITO O SUPORTE PÓS-LANÇAMENTO?</h2>
        <span class="arrow">▼</span>
      </div>
      <div class="faq-answer">
     <br><br>   <h2>
Após a entrega, oferecemos 30 dias de suporte técnico prioritário para ajustes e estabilização. Para manutenção contínua, evolução de funcionalidades ou segurança de dados, disponibilizamos planos de sustentação mensal (SLA) adequados ao tamanho da sua operação.</h2><br>
      </div>
    </div>



  </div>
</section>



<!-- FINAL -->
<section class="final">
<div class="finaltxt">
  <h1>
Sobre a Essência LILÁS
  </h1>
</div>
</section>
<div class="finaltxt">
<h2>A LILÁS NASCEU DO DESEJO DE DEVOLVER O QUE LHE É MAIS CARO: O TEMPO E A CLAREZA. NOSSO CUIDADO MANIFESTA-SE NO <strong>RIGOR</strong> INVISÍVEL E NA <strong>TRADUÇÃO</strong> SILENCIOSA, GARANTINDO QUE SUA AUTORIDADE SEJA PRESERVADA EM CADA PIXEL.

<br><br><strong>DEIXE O EXCESSO CONOSCO. FIQUE COM O ESSENCIAL.</strong></h2>
<H2><div class="finaltxt">
     <div class="btngeral"> <a href="https://wa.me/5581985822090?text=Olá!%20quero%20agendar%20minha%20análise%20Lilás!"><H2>
      PROVE O PADRÃO LILÁS</H2>
    </a>
  </div>  </div>
</div>



<!-- FOOTER -->
<section class="footersec">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<footer class="footer">
<a href="https://www.lilas.tec.br" target="_blank" class="footer-link">
      LILÁS
    </a> <br>
  <div class="footer-icons">

 <a href="https://www.linkedin.com/in/lílian-sâmila-lilás-694a143b2?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>

    <a href="https://www.instagram.com/lilas.tec.br" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>

    <a href="mailto:lilasamilalilas@gmail.com">
      <i class="far fa-envelope"></i>
    </a>
  </div>
 <br>
  <p class="footer-text">
    © 2026 Todos os direitos reservados.  </p>
</footer> </section>

<script src="scriptlilas.js"></script>


</body>
</html>
